Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/uber/ringpop-go",
	"GoVersion": "go1.5.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.6-25-g82c8de1",
			"Rev": "82c8de1af23b25ba5a468d801f29077f4f483bce"
		},
		{
			"ImportPath": "github.com/apache/thrift/lib/go/thrift",
			"Rev": "5bc8b5a3a5da507b6f87436ca629be664496a69f"
		},
		{
			"ImportPath": "github.com/cactus/go-statsd-client/statsd",
			"Comment": "v2.0.1-3-g8947bd0",
			"Rev": "8947bd0d9e04e8c27671c33753340b51b835efdc"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/dgryski/go-farm",
			"Rev": "fc41e106ee0e4394f69a56046e5c5adbaf29d912"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "e8554b8641db39598be7f6342874b958f12ae1d4"
		},
		{
			"ImportPath": "github.com/rcrowley/go-metrics",
			"Rev": "dee209f2455f101a5e4e593dea94872d2c62d85d"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/stretchr/testify/require",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/stretchr/testify/suite",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/uber-common/bark",
			"Rev": "d52ffa061726911f47fcd3d9e8b9b55f22794772"
		},
		{
			"ImportPath": "github.com/uber/tchannel-go",
			"Rev": "6c1d00bcb12d09a03ead3e78cbb3ace8c12399b1"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "5aa7325eaa14d7ed4b520f40d58adf2834c8de01"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/uber/ringpop-go",
	"GoVersion": "go1.5.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.6-25-g82c8de1",
			"Rev": "82c8de1af23b25ba5a468d801f29077f4f483bce"
		},
		{
			"ImportPath": "github.com/apache/thrift/lib/go/thrift",
			"Rev": "5bc8b5a3a5da507b6f87436ca629be664496a69f"
		},
		{
			"ImportPath": "github.com/benbjohnson/clock",
			"Rev": "a620c1cc9866f84a2550ad53f4f353ec030fa26b"
		},
		{
			"ImportPath": "github.com/cactus/go-statsd-client/statsd",
			"Comment": "v2.0.1-3-g8947bd0",
			"Rev": "8947bd0d9e04e8c27671c33753340b51b835efdc"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/dgryski/go-farm",
			"Rev": "fc41e106ee0e4394f69a56046e5c5adbaf29d912"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "e8554b8641db39598be7f6342874b958f12ae1d4"
		},
		{
			"ImportPath": "github.com/rcrowley/go-metrics",
			"Rev": "dee209f2455f101a5e4e593dea94872d2c62d85d"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/stretchr/testify/require",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/stretchr/testify/suite",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "github.com/uber-common/bark",
			"Rev": "d52ffa061726911f47fcd3d9e8b9b55f22794772"
		},
		{
			"ImportPath": "github.com/uber/tchannel-go",
			"Rev": "6c1d00bcb12d09a03ead3e78cbb3ace8c12399b1"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "5aa7325eaa14d7ed4b520f40d58adf2834c8de01"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -15,6 +15,10 @@
 			"Rev": "5bc8b5a3a5da507b6f87436ca629be664496a69f"
 		},
 		{
+			"ImportPath": "github.com/benbjohnson/clock",
+			"Rev": "a620c1cc9866f84a2550ad53f4f353ec030fa26b"
+		},
+		{
 			"ImportPath": "github.com/cactus/go-statsd-client/statsd",
 			"Comment": "v2.0.1-3-g8947bd0",
 			"Rev": "8947bd0d9e04e8c27671c33753340b51b835efdc"
